// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		45AE5079256B938A006EFC0F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE5078256B938A006EFC0F /* AppDelegate.swift */; };
		45AE507B256B938A006EFC0F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE507A256B938A006EFC0F /* SceneDelegate.swift */; };
		45AE507D256B938A006EFC0F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE507C256B938A006EFC0F /* ViewController.swift */; };
		45AE5080256B938A006EFC0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45AE507E256B938A006EFC0F /* Main.storyboard */; };
		45AE5082256B938B006EFC0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45AE5081256B938B006EFC0F /* Assets.xcassets */; };
		45AE5085256B938B006EFC0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45AE5083256B938B006EFC0F /* LaunchScreen.storyboard */; };
		45AE5090256B938C006EFC0F /* Homework_InstagramTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE508F256B938C006EFC0F /* Homework_InstagramTests.swift */; };
		45AE509B256B938C006EFC0F /* Homework_InstagramUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE509A256B938C006EFC0F /* Homework_InstagramUITests.swift */; };
		45AE50AD256BA66C006EFC0F /* StoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE50AB256BA66C006EFC0F /* StoryCollectionViewCell.swift */; };
		45AE50AE256BA66C006EFC0F /* StoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45AE50AC256BA66C006EFC0F /* StoryCollectionViewCell.xib */; };
		45AE50BC256BA725006EFC0F /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45AE50BA256BA725006EFC0F /* PostTableViewCell.swift */; };
		45AE50BD256BA725006EFC0F /* PostTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45AE50BB256BA725006EFC0F /* PostTableViewCell.xib */; };
		45CA9DCF2571011200677216 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45CA9DCE2571011200677216 /* CustomView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		45AE508C256B938C006EFC0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45AE506D256B9389006EFC0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45AE5074256B9389006EFC0F;
			remoteInfo = "Homework-Instagram";
		};
		45AE5097256B938C006EFC0F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45AE506D256B9389006EFC0F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45AE5074256B9389006EFC0F;
			remoteInfo = "Homework-Instagram";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		45AE5075256B938A006EFC0F /* Homework-Instagram.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Homework-Instagram.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		45AE5078256B938A006EFC0F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45AE507A256B938A006EFC0F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		45AE507C256B938A006EFC0F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		45AE507F256B938A006EFC0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45AE5081256B938B006EFC0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		45AE5084256B938B006EFC0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		45AE5086256B938B006EFC0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45AE508B256B938C006EFC0F /* Homework-InstagramTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Homework-InstagramTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		45AE508F256B938C006EFC0F /* Homework_InstagramTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Homework_InstagramTests.swift; sourceTree = "<group>"; };
		45AE5091256B938C006EFC0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45AE5096256B938C006EFC0F /* Homework-InstagramUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Homework-InstagramUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		45AE509A256B938C006EFC0F /* Homework_InstagramUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Homework_InstagramUITests.swift; sourceTree = "<group>"; };
		45AE509C256B938C006EFC0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45AE50AB256BA66C006EFC0F /* StoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCollectionViewCell.swift; sourceTree = "<group>"; };
		45AE50AC256BA66C006EFC0F /* StoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StoryCollectionViewCell.xib; sourceTree = "<group>"; };
		45AE50BA256BA725006EFC0F /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		45AE50BB256BA725006EFC0F /* PostTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PostTableViewCell.xib; sourceTree = "<group>"; };
		45CA9DCE2571011200677216 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45AE5072256B9389006EFC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45AE5088256B938C006EFC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45AE5093256B938C006EFC0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45AE506C256B9389006EFC0F = {
			isa = PBXGroup;
			children = (
				45AE5077256B938A006EFC0F /* Homework-Instagram */,
				45AE508E256B938C006EFC0F /* Homework-InstagramTests */,
				45AE5099256B938C006EFC0F /* Homework-InstagramUITests */,
				45AE5076256B938A006EFC0F /* Products */,
			);
			sourceTree = "<group>";
		};
		45AE5076256B938A006EFC0F /* Products */ = {
			isa = PBXGroup;
			children = (
				45AE5075256B938A006EFC0F /* Homework-Instagram.app */,
				45AE508B256B938C006EFC0F /* Homework-InstagramTests.xctest */,
				45AE5096256B938C006EFC0F /* Homework-InstagramUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45AE5077256B938A006EFC0F /* Homework-Instagram */ = {
			isa = PBXGroup;
			children = (
				45AE5078256B938A006EFC0F /* AppDelegate.swift */,
				45AE507A256B938A006EFC0F /* SceneDelegate.swift */,
				45AE507C256B938A006EFC0F /* ViewController.swift */,
				45CA9DCE2571011200677216 /* CustomView.swift */,
				45AE507E256B938A006EFC0F /* Main.storyboard */,
				45AE5081256B938B006EFC0F /* Assets.xcassets */,
				45AE5083256B938B006EFC0F /* LaunchScreen.storyboard */,
				45AE5086256B938B006EFC0F /* Info.plist */,
				45AE50AB256BA66C006EFC0F /* StoryCollectionViewCell.swift */,
				45AE50AC256BA66C006EFC0F /* StoryCollectionViewCell.xib */,
				45AE50BA256BA725006EFC0F /* PostTableViewCell.swift */,
				45AE50BB256BA725006EFC0F /* PostTableViewCell.xib */,
			);
			path = "Homework-Instagram";
			sourceTree = "<group>";
		};
		45AE508E256B938C006EFC0F /* Homework-InstagramTests */ = {
			isa = PBXGroup;
			children = (
				45AE508F256B938C006EFC0F /* Homework_InstagramTests.swift */,
				45AE5091256B938C006EFC0F /* Info.plist */,
			);
			path = "Homework-InstagramTests";
			sourceTree = "<group>";
		};
		45AE5099256B938C006EFC0F /* Homework-InstagramUITests */ = {
			isa = PBXGroup;
			children = (
				45AE509A256B938C006EFC0F /* Homework_InstagramUITests.swift */,
				45AE509C256B938C006EFC0F /* Info.plist */,
			);
			path = "Homework-InstagramUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45AE5074256B9389006EFC0F /* Homework-Instagram */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45AE509F256B938C006EFC0F /* Build configuration list for PBXNativeTarget "Homework-Instagram" */;
			buildPhases = (
				45AE5071256B9389006EFC0F /* Sources */,
				45AE5072256B9389006EFC0F /* Frameworks */,
				45AE5073256B9389006EFC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Homework-Instagram";
			productName = "Homework-Instagram";
			productReference = 45AE5075256B938A006EFC0F /* Homework-Instagram.app */;
			productType = "com.apple.product-type.application";
		};
		45AE508A256B938C006EFC0F /* Homework-InstagramTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45AE50A2256B938C006EFC0F /* Build configuration list for PBXNativeTarget "Homework-InstagramTests" */;
			buildPhases = (
				45AE5087256B938C006EFC0F /* Sources */,
				45AE5088256B938C006EFC0F /* Frameworks */,
				45AE5089256B938C006EFC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				45AE508D256B938C006EFC0F /* PBXTargetDependency */,
			);
			name = "Homework-InstagramTests";
			productName = "Homework-InstagramTests";
			productReference = 45AE508B256B938C006EFC0F /* Homework-InstagramTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		45AE5095256B938C006EFC0F /* Homework-InstagramUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45AE50A5256B938C006EFC0F /* Build configuration list for PBXNativeTarget "Homework-InstagramUITests" */;
			buildPhases = (
				45AE5092256B938C006EFC0F /* Sources */,
				45AE5093256B938C006EFC0F /* Frameworks */,
				45AE5094256B938C006EFC0F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				45AE5098256B938C006EFC0F /* PBXTargetDependency */,
			);
			name = "Homework-InstagramUITests";
			productName = "Homework-InstagramUITests";
			productReference = 45AE5096256B938C006EFC0F /* Homework-InstagramUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45AE506D256B9389006EFC0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					45AE5074256B9389006EFC0F = {
						CreatedOnToolsVersion = 12.0;
					};
					45AE508A256B938C006EFC0F = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 45AE5074256B9389006EFC0F;
					};
					45AE5095256B938C006EFC0F = {
						CreatedOnToolsVersion = 12.0;
						TestTargetID = 45AE5074256B9389006EFC0F;
					};
				};
			};
			buildConfigurationList = 45AE5070256B9389006EFC0F /* Build configuration list for PBXProject "Homework-Instagram" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45AE506C256B9389006EFC0F;
			productRefGroup = 45AE5076256B938A006EFC0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45AE5074256B9389006EFC0F /* Homework-Instagram */,
				45AE508A256B938C006EFC0F /* Homework-InstagramTests */,
				45AE5095256B938C006EFC0F /* Homework-InstagramUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45AE5073256B9389006EFC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45AE50AE256BA66C006EFC0F /* StoryCollectionViewCell.xib in Resources */,
				45AE50BD256BA725006EFC0F /* PostTableViewCell.xib in Resources */,
				45AE5085256B938B006EFC0F /* LaunchScreen.storyboard in Resources */,
				45AE5082256B938B006EFC0F /* Assets.xcassets in Resources */,
				45AE5080256B938A006EFC0F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45AE5089256B938C006EFC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45AE5094256B938C006EFC0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45AE5071256B9389006EFC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45AE50AD256BA66C006EFC0F /* StoryCollectionViewCell.swift in Sources */,
				45AE507D256B938A006EFC0F /* ViewController.swift in Sources */,
				45AE50BC256BA725006EFC0F /* PostTableViewCell.swift in Sources */,
				45CA9DCF2571011200677216 /* CustomView.swift in Sources */,
				45AE5079256B938A006EFC0F /* AppDelegate.swift in Sources */,
				45AE507B256B938A006EFC0F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45AE5087256B938C006EFC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45AE5090256B938C006EFC0F /* Homework_InstagramTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45AE5092256B938C006EFC0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45AE509B256B938C006EFC0F /* Homework_InstagramUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		45AE508D256B938C006EFC0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45AE5074256B9389006EFC0F /* Homework-Instagram */;
			targetProxy = 45AE508C256B938C006EFC0F /* PBXContainerItemProxy */;
		};
		45AE5098256B938C006EFC0F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45AE5074256B9389006EFC0F /* Homework-Instagram */;
			targetProxy = 45AE5097256B938C006EFC0F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		45AE507E256B938A006EFC0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45AE507F256B938A006EFC0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45AE5083256B938B006EFC0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45AE5084256B938B006EFC0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45AE509D256B938C006EFC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		45AE509E256B938C006EFC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45AE50A0256B938C006EFC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Homework-Instagram/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hrd.Homework-Instagram";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45AE50A1256B938C006EFC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Homework-Instagram/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hrd.Homework-Instagram";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		45AE50A3256B938C006EFC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Homework-InstagramTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hrd.Homework-InstagramTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Homework-Instagram.app/Homework-Instagram";
			};
			name = Debug;
		};
		45AE50A4256B938C006EFC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Homework-InstagramTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hrd.Homework-InstagramTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Homework-Instagram.app/Homework-Instagram";
			};
			name = Release;
		};
		45AE50A6256B938C006EFC0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Homework-InstagramUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hrd.Homework-InstagramUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Homework-Instagram";
			};
			name = Debug;
		};
		45AE50A7256B938C006EFC0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Homework-InstagramUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "hrd.Homework-InstagramUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Homework-Instagram";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45AE5070256B9389006EFC0F /* Build configuration list for PBXProject "Homework-Instagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45AE509D256B938C006EFC0F /* Debug */,
				45AE509E256B938C006EFC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45AE509F256B938C006EFC0F /* Build configuration list for PBXNativeTarget "Homework-Instagram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45AE50A0256B938C006EFC0F /* Debug */,
				45AE50A1256B938C006EFC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45AE50A2256B938C006EFC0F /* Build configuration list for PBXNativeTarget "Homework-InstagramTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45AE50A3256B938C006EFC0F /* Debug */,
				45AE50A4256B938C006EFC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45AE50A5256B938C006EFC0F /* Build configuration list for PBXNativeTarget "Homework-InstagramUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45AE50A6256B938C006EFC0F /* Debug */,
				45AE50A7256B938C006EFC0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45AE506D256B9389006EFC0F /* Project object */;
}
